# UGE-Bot-v1

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/irwin/uge/: EventListener.java  UGEBot.java
src/main/java/fr/irwin/uge/commands/: AdminCommands.java  InternalCommands.java  PublicCommands.java  TeacherCommands.java
src/main/java/fr/irwin/uge/commands/core/: BotCommand.java  Command.java  CommandMap.java
src/main/java/fr/irwin/uge/config/: Config.java
src/main/java/fr/irwin/uge/features/: MessageFeature.java
src/main/java/fr/irwin/uge/features/channel/: TrafficNotifier.java
src/main/java/fr/irwin/uge/features/message/: AutoRole.java  OrganizationDisplay.java
src/main/java/fr/irwin/uge/internals/: ASCIITable.java  AutoRole.java  EventWaiter.java  JSONFetcher.java  LoggerColorizer.java  OrganizationDisplay.java  TaskScheduler.java
src/main/java/fr/irwin/uge/managers/: CallManager.java  MailManager.java  TicketManager.java  TrafficNotificationManager.java
src/main/java/fr/irwin/uge/redis/: Redis.java
src/main/java/fr/irwin/uge/redis/buckets/: ChannelsFeatures.java
src/main/java/fr/irwin/uge/utils/: ChannelUtils.java  DateUtils.java  EmotesUtils.java  KevalUtils.java  MailUtils.java  MessageUtils.java  RedisUtils.java  RolesUtils.java  StringUtils.java  SwearUtils.java
src/main/resources/: logback.xml
src/test/java/fr/irwin/uge/tests/utils/: KevalTest.java  StringUtils.java
